<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "История ювелирного дома \"Кристалл Мечты\". Информация о наших партнёрах и производстве украшений из драгоценных металлов. Статьи в прессе о нас.");
$APPLICATION->SetPageProperty("keywords", "Информация о компании \"Кристалл Мечты\"");
$APPLICATION->SetPageProperty("title", "Информация о компании \"Кристалл Мечты\"");
$APPLICATION->SetTitle("О компании");
?>
<div class="menu_company">
	<? $APPLICATION->IncludeComponent(
		"bitrix:menu",
		"about",
		Array(
			"MENU_THEME" => "site",
			"ROOT_MENU_TYPE" => "zapas",
			"MAX_LEVEL" => "1",
			"CHILD_MENU_TYPE" => "left",
			"USE_EXT" => "N",
			"DELAY" => "N",
			"ALLOW_MULTI_SELECT" => "N",
			"MENU_CACHE_TYPE" => "N",
			"MENU_CACHE_TIME" => "3600",
			"MENU_CACHE_USE_GROUPS" => "Y",
			"MENU_CACHE_GET_VARS" => array()
		)
	);?>
</div>
<center><iframe width="800" height="450" src="https://www.youtube.com/embed/JuBBTGQ5zSs?rel=0" frameborder="0" allowfullscreen=""></iframe></center><br>
 <br>
 <br>
 “Уральский изумруд. Возрождение легенды” – масштабный проект, открывающий новую страницу в ювелирной истории России, результат партнёрской работы госкорпорации Ростех и ювелирного дома “Кристалл мечты”. В основу работы легла идея возрождения одного из главных символов России – уральских александритов, изумрудов и бериллов. Главная задача проекта – добиться положительных перемен на ювелирном рынке России, ориентировать его на новый отечественный продукт – качественные и недорогие украшения с уральскими самоцветами, доступные по цене каждому россиянину. <br>
 <br>
 Малышевское изумрудно-бериллиевое месторождение – самое крупное месторождение изумрудов в Европе, одно из трёх в мире и единственное в Российской Федерации. Уральские изумруды высоко ценятся на мировом рынке драгоценных камней, поскольку наделены уникальным оттенком. <br>
 <br>
 В 2015 году в столице Колумбии Боготе прошёл первый международный симпозиум по изумрудам, в ходе которого были приведены неоспоримые доказательства того, что уральские изумруды на данный момент, являются одними из лучших в мире. Мы публикуем эти материалы, чтобы Вы могли лично убедиться в этом. <br>
 <br>
 Отправной точкой проекта стало создание штата профессиональных огранщиков, которые прошли специально разработанный курс обучения высокоточной огранке именно российских изумрудов и бериллов. <br>
 <br>
 Специально для уральских изумрудов впервые в России специалистами Российской Государственной Пробирной Палаты была разработана система сертификации, учитывающая все особенности российских камней. Получение сертификата гарантирует природное происхождение изумруда и подлинность его цвета. <br>
 <br>
“Уральский изумруд” – новое будущее русских ювелирных традиций. Будущее, в котором сочетание современных российских технологий, глубоких знаний и уникального опыта формирует национальную гордость новейшей России.
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>